// Code generated by gitlab.com/starius/graph-gen .
// Generation command: graph-gen -package stringnode -graph "StringGraph" -node "string"
// DO NOT EDIT!

package stringnode

type StringGraph struct {
	Nodes      map[string]struct{}
	Neighbours map[string][]string
}

func NewStringGraph() *StringGraph {
	return &StringGraph{
		Nodes:      make(map[string]struct{}),
		Neighbours: make(map[string][]string),
	}
}

func (g *StringGraph) AddNode(node string) {
	g.Nodes[node] = struct{}{}
}

func (g *StringGraph) AddLine(node1, node2 string) {
	if _, has := g.Nodes[node1]; !has {
		panic("the line involves nonexistent node")
	}
	if _, has := g.Nodes[node2]; !has {
		panic("the line involves nonexistent node")
	}
	g.Neighbours[node1] = append(g.Neighbours[node1], node2)
	g.Neighbours[node2] = append(g.Neighbours[node2], node1)
}

func (g *StringGraph) ConnectedComponents() (connectedComponents [][]string) {
	remaining := make(map[string]struct{})
	for node := range g.Nodes {
		remaining[node] = struct{}{}
	}

	for len(remaining) > 0 {
		var some string
		found := false
		for node := range remaining {
			some = node
			found = true
			break
		}
		if !found {
			panic("can not find a node")
		}

		var component []string

		var traverse func(node string)
		traverse = func(node string) {
			component = append(component, node)
			delete(remaining, node)

			for _, neighbour := range g.Neighbours[node] {
				if _, has := remaining[neighbour]; !has {
					// Already taken.
					continue
				}
				traverse(neighbour)
			}
		}

		traverse(some)
		connectedComponents = append(connectedComponents, component)
	}
	return connectedComponents
}
