package main

import (
	"flag"
	"log"
	"os"
	"text/template"
)

var (
	packageName = flag.String("package", "main", "Package name")
	graphType   = flag.String("graph", "Graph", "Graph type")
	nodeType    = flag.String("node", "int", "Value type")
	output      = flag.String("output", "-", "Output file (- for stdout)")
)

func main() {
	flag.Parse()
	vars := struct {
		Package   string
		GraphType string
		NodeType  string
	}{
		Package:   *packageName,
		GraphType: *graphType,
		NodeType:  *nodeType,
	}
	t := template.Must(template.New("graph").Parse(graphTemplate))
	out := os.Stdout
	if *output != "-" {
		f, err := os.Create(*output)
		if err != nil {
			log.Fatalf("Failed to open output file: %v.", err)
		}
		out = f
	}
	t.Execute(out, vars)
}

const graphTemplate = `// Code generated by gitlab.com/starius/graph-gen .
// Generation command: graph-gen -package {{.Package}} -graph "{{.GraphType}}" -node "{{.NodeType}}"
// DO NOT EDIT!

package {{.Package}}

type {{ .GraphType }} struct {
	Nodes      map[{{.NodeType}}]struct{}
	Neighbours map[{{.NodeType}}][]{{.NodeType}}
}

func New{{ .GraphType }}() *{{ .GraphType }} {
	return &{{ .GraphType }}{
		Nodes:      make(map[{{.NodeType}}]struct{}),
		Neighbours: make(map[{{.NodeType}}][]{{.NodeType}}),
	}
}

func (g *{{ .GraphType }}) AddNode(node {{.NodeType}}) {
	g.Nodes[node] = struct{}{}
}

func (g *{{ .GraphType }}) AddLine(node1, node2 {{.NodeType}}) {
	if _, has := g.Nodes[node1]; !has {
		panic("the line involves nonexistent node")
	}
	if _, has := g.Nodes[node2]; !has {
		panic("the line involves nonexistent node")
	}
	g.Neighbours[node1] = append(g.Neighbours[node1], node2)
	g.Neighbours[node2] = append(g.Neighbours[node2], node1)
}

func (g *{{ .GraphType }}) ConnectedComponents() (connectedComponents [][]{{.NodeType}}) {
	remaining := make(map[{{.NodeType}}]struct{})
	for node := range g.Nodes {
		remaining[node] = struct{}{}
	}

	for len(remaining) > 0 {
		var some {{.NodeType}}
		found := false
		for node := range remaining {
			some = node
			found = true
			break
		}
		if !found {
			panic("can not find a node")
		}

		var component []{{.NodeType}}

		var traverse func(node {{.NodeType}})
		traverse = func(node {{.NodeType}}) {
			component = append(component, node)
			delete(remaining, node)

			for _, neighbour := range g.Neighbours[node] {
				if _, has := remaining[neighbour]; !has {
					// Already taken.
					continue
				}
				traverse(neighbour)
			}
		}

		traverse(some)
		connectedComponents = append(connectedComponents, component)
	}
	return connectedComponents
}
`
